<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
	<script src="js/site.js"></script>
	<script src="js/image.js"></script>
	<script src="js/series.js"></script>
    <title>Remy Lavelle</title>
	<style type="text/css">
	#header{
		background-color: #FFF;
		min-height: 54px;
		background-image: url(js/images/name.png);
		background-repeat: no-repeat;
		min-width: 413px;
		max-width: 413px;
		max-height: 54px;
		margin-top: 10px;
		margin-left: auto;
		margin-right: auto;
	}
	.art{
		margin-top: 15px;
		width: 100%;
		height: 600px;
		border-color: #000000;
		border-spacing: 1px 1px;
	}
	html, body {
	  width:  100%;
	  height: 100%;
	  margin: 0px;
	}
	.navbar li{
		display: inline;
		padding-left: 10px;
	}
	.navbar{
		position: absolute;
		top: 15px;
		margin-top: 5px;
	}
	</style>
  </head>
  <body>
	<div class="navbar">
		<div class="container">
			<ul class="pull-left">
				<li><a href="#" class="btn btn-primary">About</a></li>
				<li><a href="#" class="btn btn-primary">Awards</a></li>
				<li><a href="#" class="btn btn-primary">Contact</a></li>
			</ul>
		</div>
	</div>
	<div class="header" id="header">

	</div>
	<div class="art">
		<canvas id="myCanvas" width="200" height="100" style="border:1px solid #000000;">
			Your browser does not support the HTML5 canvas tag.
		</canvas>
		<script src="js/main.js"></script>
	</div>
	<div class="footer">
		
	</div>
  </body>
</html>